<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <header>
        <h2>
            <a href="index.html">Lorem site</a>
        </h2>
        <nav>
            <ul>
                <li><a class="active" href="news.html">News</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="tests.html">Tests</a></li>
            </ul>
        </nav>
    </header>
    <div class="news">
        <div class="news_item">
            <img src="img/news_1.jpg" alt="">
            <div>
                <h3>What is lorem ipsum?</h3>
                <span>7/09/2010</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae harum atque aliquid maxime vel distinctio suscipit ipsa unde nulla similique!</p>
                <a href="">More...</a>
            </div>
        </div>
        <div class="news_item">
            <img src="img/news_2.jpg" alt="">
            <div>
                <h3>Why do we use it?</h3>
                <span>30/09/2010</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum officia ut nam sit, unde corrupti.</p>
                <a href="">More...</a>
            </div>
        </div>
        <div class="news_item">
            <img src="img/news_3.jpg" alt="">
            <div>
                <h3>Where does it came from?</h3>
                <span>6/08/2011</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, voluptate quaerat sequi error similique repellat dignissimos!</p>
                <a href="">More...</a>
            </div>
        </div>
    </div>
</body>
</html>